//https://www.hackerrank.com/challenges/candies/problem
import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution 
{
    public static void main(String[] args)
    {
                Scanner sc = new Scanner(System.in);
                int n = sc.nextInt();
                int a[] = new int[n];
                int b[] = new int[n];
                long sum=0;
                for(int i=0;i<n;i++)
                {
                    a[i] = sc.nextInt();
                    b[i] = 1;
                }
                //left to right check
                for(int i=0;i<n-1;i++)
                {
                    if(a[i]<a[i+1] && b[i]>=b[i+1])
                        b[i+1] = b[i]+1;
                    else if(a[i]>a[i+1] && b[i]<=b[i+1])
                        b[i]=b[i+1]+1;
                }
                //right to left check
                for(int i=n-1;i>=1;i--)
                {
                    if(a[i]<a[i-1] && b[i]>=b[i-1])
                        b[i-1] = b[i]+1;
                    else if(a[i]>a[i-1] && b[i]<=b[i-1])
                        b[i]=b[i-1]+1;
                }
                for(int i=0;i<n;i++)
                {
                    sum+=b[i];
                }
                System.out.println(sum);
    }
}
